# Archivo wifi.conf

# Campo que almacena el nombre de la red WiFi
WIFI_NAME=NonbreWifi

# Campo que almacena la contraseña de la red WiFi
PASSWORD=contrawifi

# Campo que indica si la conexión es permanente o no
# Si su valor es "true", la conexión se mantendrá siempre que inicie
# Si su valor es "false", la conexión se eliminará después de conectarse
PERMANENT_CONNECT=true
